# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'FactCats' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FactCats
    pod 'SwiftyJSON', '~> 4.0'
    pod 'Alamofire', '~> 4.7'
    pod 'MBProgressHUD', '~> 1.1.0'
    pod 'Locksmith'

end
